app.port = 3000
domain.adapter.type = 'mysql'

domain.adapter.opts
{
    host        : 'localhost'
    user        : 'root'
    password    : ''
    database    : 'domain'
    sync        : [ ]
}
runka.a = 1
runka.b = 'sdf'

domain.setupRootUser = true
kakka = [1,2,3, { 
	sukka.pukka : 'hello mother fucker', sukka.akka : 1 
}
]